news_id: 0,
news: [ {
	title: "抽獎活動！我想要吃爆米花！",
	date: "2021.12.01",
	content: "抽獎活動又來了！
我們將會抽出 5 位幸運兒
獲得我們的「爆米花兌換券」 乙張
只要完成下列步驟，就能參加抽獎！
- 按讚粉絲專頁及這篇貼文
- 在下方留言「我想要吃爆米花！」並 Tag 兩位好友
- 公開分享這篇貼文，讓更多人知道！

馬上把握機會吧！",
	img: "images/007.png"
}, {
	title: "口味新上市！四川香麻辣！",
	date: "2021.11.20",
	content: "最新口味上市囉！
從 12/01 開始
不論是在線上或實體店面
都能買到「四川香麻辣爆米花」！
馬上來品嚐一下吧！",
	img: "images/008.png"
}, {
	title: "【推廣活動】讓我們一起吃道這個美好滋味吧！",
	date: "2021.11.01",
	content: "早已忘卻了那心中的美好滋味嗎？
讓我們到「黑糖啵啵爆米花」回憶一下吧！
我們除了在全台各地皆有分店
也可以直接在線上下單
讓你在家也以吃到兒時的好味道！",
	img: "images/009.png"
}, {
	title: "抽獎活動出爐！",
	date: "2021.10.22",
	content: "得獎名單出爐囉！
我們已經私訊名位得主
請一定要在 10/25 以前回覆我們
否則將視同放棄哦！
沒得獎的朋友也不要氣餒！
也許下次得主就是你！",
	img: "images/010.png"
}, {
	title: "抽獎活動！疫起在家吃！",
	date: "2021.10.15",
	content: "抽獎活動又來了！
我們將會抽出 5 位幸運兒
獲得我們的「爆米花線上兌換券」 乙份
只要完成下列步驟，就能參加抽獎！
- 按讚粉絲專頁及這篇貼文
- 在下方留言「疫起在家吃！」並 Tag 兩位好友
- 公開分享這篇貼文，讓更多人知道！

馬上把握機會吧！",
	img: "images/011.png"
}]